# SK8M8_API

./: .editorconfig  Dockerfile  Jenkinsfile  Media.txt  README.md  Sk8M8_API.sln  UpgradeLog.htm  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  premium membership.txt
Backup/: Sk8M8_API.sln
Sk8M8_API/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Sk8M8_API.csproj  Startup.cs  appsettings.json  azds.yaml  azds.yaml.old
Sk8M8_API.Tests/: PasswordServiceTests.cs  Sk8M8_API.Tests.csproj  StorageUtilsTests.cs  stryker-config.json
Sk8M8_API.Tests/Controllers/: MapMarkerControllerTestBase.cs  MapMarkerControllerTests.cs  PeopleControllerTestBase.cs  PeopleControllerTests.cs
Sk8M8_API/Controllers/: AccountController.cs  Discovery.cs  MapMarkerController.cs  PeopleController.cs
Sk8M8_API/DataClasses/: AppSettings.cs  ChangePasswordRequest.cs  ClientPasswordRequest.cs  Location.cs  PointCreationRequest.cs  SessionValidationResult.cs  StatusUpdateRequest.cs  UserCreationRequest.cs  UserToken.cs
Sk8M8_API/Enums/: SessionValidationResultStatus.cs  ValidatePasswordStatus.cs
Sk8M8_API/Hubs/: ChatHub.cs  LocalChatHub.cs  PrivateChatHub.cs
Sk8M8_API/Migrations/: 20190908181857_initial.Designer.cs  20190908181857_initial.cs  20190914142922_second.Designer.cs  20190914142922_second.cs  20191225173544_FileUploadStuff.Designer.cs  20191225173544_FileUploadStuff.cs  20191231175953_locationcategories.Designer.cs  20191231175953_locationcategories.cs  20200317171242_InitialCreate.Designer.cs  20200317171242_InitialCreate.cs  20200320154502_LocationTypeSeeding.Designer.cs  20200320154502_LocationTypeSeeding.cs  20200323202343_MoreLocationTypes.Designer.cs  20200323202343_MoreLocationTypes.cs  20200329110130_UsernameEmailUniqueness.Designer.cs  20200329110130_UsernameEmailUniqueness.cs  20200509111357_LocationAndIdIndexing.Designer.cs  20200509111357_LocationAndIdIndexing.cs  20200509140633_MarkerStars.Designer.cs  20200509140633_MarkerStars.cs  20200517160002_YetMoreLocationTypes.Designer.cs  20200517160002_YetMoreLocationTypes.cs  20200529090409_testMigration.Designer.cs  20200529090409_testMigration.cs  SkateContextModelSnapshot.cs
Sk8M8_API/Models/: BaseEntity.cs  Category.cs  Client.cs  ClientLogin.cs  ClientMarker.cs  ClientMarkerStar.cs  ClientMarkerStars.cs  Location.cs  LocationCategory.cs  LocationType.cs  MapMarker.cs  MarkerCategory.cs  Media.cs  MediaRating.cs  Permission.cs  SkateContext.cs  UserPermission.cs
Sk8M8_API/Properties/: launchSettings.json
Sk8M8_API/Properties/PublishProfiles/: FolderProfile.pubxml
Sk8M8_API/Resources/: BaseResultResource.cs  LoginTokenResource.cs  NameUserIdProvider.cs  ResultResource.cs
Sk8M8_API/Services/: ISessionManagementService.cs  PasswordService.cs  SessionManagementService.cs
Sk8M8_API/Utils/: ConnectionMapping.cs  Extensions.cs  StorageUtils.cs  UtilityFunctions.cs
Sk8M8_API/ValidationAttributes/: UniqueUsername.cs
Sk8M8_API/charts/sk8m8api/: Chart.yaml  values.yaml
Sk8M8_API/charts/sk8m8api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
