FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Sk8M8_API/Sk8M8_API.csproj", "Sk8M8_API/"]

RUN dotnet restore "Sk8M8_API/Sk8M8_API.csproj"
COPY . .
WORKDIR "/src/Sk8M8_API"
RUN dotnet build --no-restore "Sk8M8_API.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]